# Spring-Boot-SQC

./: README.md  UML.mdj  pom.xml
.github/workflows/: maven.yml
src/main/java/pl/put/poznan/SQC/app/: KONCIK_STALYCH.java  LoggingController.java  MainProgramDispatcher.java  package-info.java
src/main/java/pl/put/poznan/SQC/app/API/: FileController.java  SpringBootApp.java  package-info.java
src/main/java/pl/put/poznan/SQC/app/GUI/: DropViewController.java  JavaFxApp.java  ScenarioTranformator.java  ScenarioViewController.java  package-info.java
src/main/java/pl/put/poznan/SQC/app/ScenarioManagement/: AkceptatoInator.java  Scenario.java  ScenarioReader.java  Step.java  package-info.java
src/main/java/pl/put/poznan/SQC/app/Wizytator/: Wizytator.java  WizytatorLiczacy.java  WizytatorLiczacyWarunki.java  WizytatorNazywajacy.java  WizytatorSprawdzajacyAktorow.java  package-info.java
src/main/resources/: application.properties  log4j.properties  logback.xml
src/main/resources/pl/put/poznan/SQC/app/GUI/: drop-view.fxml  empty-view.fxml  scenario-view.fxml
src/site/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
src/site/apidocs/pl/put/poznan/SQC/app/: KONCIK_STALYCH.html  LoggingController.html  MainProgramDispatcher.html  package-summary.html  package-tree.html  package-use.html
src/site/apidocs/pl/put/poznan/SQC/app/API/: FileController.html  SpringBootApp.html  package-summary.html  package-tree.html  package-use.html
src/site/apidocs/pl/put/poznan/SQC/app/API/class-use/: FileController.html  SpringBootApp.html
src/site/apidocs/pl/put/poznan/SQC/app/GUI/: DropViewController.html  JavaFxApp.html  ScenarioTranformator.html  ScenarioViewController.html  package-summary.html  package-tree.html  package-use.html
src/site/apidocs/pl/put/poznan/SQC/app/GUI/class-use/: DropViewController.html  JavaFxApp.html  ScenarioTranformator.html  ScenarioViewController.html
src/site/apidocs/pl/put/poznan/SQC/app/ScenarioManagement/: AkceptatoInator.html  Scenario.html  ScenarioReader.html  Step.html  package-summary.html  package-tree.html  package-use.html
src/site/apidocs/pl/put/poznan/SQC/app/ScenarioManagement/class-use/: AkceptatoInator.html  Scenario.html  ScenarioReader.html  Step.html
src/site/apidocs/pl/put/poznan/SQC/app/Wizytator/: Wizytator.html  WizytatorLiczacy.html  WizytatorLiczacyWarunki.html  WizytatorNazywajacy.html  WizytatorSprawdzajacyAktorow.html  package-summary.html  package-tree.html  package-use.html
src/site/apidocs/pl/put/poznan/SQC/app/Wizytator/class-use/: Wizytator.html  WizytatorLiczacy.html  WizytatorLiczacyWarunki.html  WizytatorNazywajacy.html  WizytatorSprawdzajacyAktorow.html
src/site/apidocs/pl/put/poznan/SQC/app/class-use/: KONCIK_STALYCH.html  LoggingController.html  MainProgramDispatcher.html
src/test/java/pl/put/poznan/SQC/app/API/: FileControllerTest.java
src/test/java/pl/put/poznan/SQC/app/Wizytator/: WizytatorTest.java
src/test/resources/: bibliotekarz.json  bozejava.json  przepis.json  wypozyczalnia.json
