logging.level.root= INFO
logging.level.pl.put.poznan.transformer= DEBUG
logging.level.org.springframework.web=DEBUG

server.port=8080

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

